name: TestInDocker

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  run-test-image:
    runs-on: ubuntu:latest
    timeout-minutes: 5
    container: ghcr.io/danielme85/lltdb-testbench:latest
    credentials:
      username: ${{ github.actor }}
      password: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Start containers
        run: docker-compose up -d mariadb mongo

      - name: Install composer packages
        run: cd /var/testing && composer install --no-interaction

      - name: Run tests
        run: cd /var/testing && dockerize -wait tcp://mariadb:3306 -timeout 1m && ./vendor/bin/testbench package:test

      - name: Upload test coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./clover.xml

      - name: Cleanup containers
        run: docker-compose down

